            for(int k=0; k<n; k++) {
        printf("\t%d\t%d\t%d\t%d\t%d\t%d\n", p[k], a[k], b[k], ct[k], tat[k], wt[k]);
    }
    printf("Average Waiting Time (Priority) = %.2f\n", avg_wt_priority);


    // --- 4. Round Robin (Quantum = 3) ---
    for(int i = 0; i < n; i++) rt[i] = b[i];
    time = 0; complete = 0;
    float avg_wt_rr = 0;

    while(complete != n) {
        int executed = 0;
        for(int i = 0; i < n; i++) {
            if(a[i] <= time && rt[i] > 0) {
                executed = 1;
                if(rt[i] > 3) {
                    time += 3;
                    rt[i] -= 3;
                } else {
                    time += rt[i];
                    rt[i] = 0;
                    ct[i] = time;
                    tat[i] = ct[i] - a[i];
                    wt[i] = tat[i] - b[i];
                    avg_wt_rr += wt[i];
                    complete++;
                }
            }
        }
        if(!executed) time++;
    }
    avg_wt_rr /= n;

    printf("\n--- Round Robin (Quantum = 3) Output ---\n");
    printf("\tPID\tAT\tBT\tCT\tTAT\tWT\n");
    for(int k=0; k<n; k++) {
        printf("\t%d\t%d\t%d\t%d\t%d\t%d\n", p[k], a[k], b[k], ct[k], tat[k], wt[k]);
    }
    printf("Average Waiting Time (RR) = %.2f\n", avg_wt_rr);


    // --- Final Comparison ---
    printf("\n--- Overall Comparison ---\n");
    float min_val = avg_wt_fcfs;
    char algo_name[20] = "FCFS";

    if(avg_wt_srtf < min_val) { min_val = avg_wt_srtf; sprintf(algo_name, "SRTF"); }
    if(avg_wt_priority < min_val) { min_val = avg_wt_priority; sprintf(algo_name, "Priority"); }
    if(avg_wt_rr < min_val) { min_val = avg_wt_rr; sprintf(algo_name, "Round Robin"); }

    printf("The best algorithm for this set is %s with an Average WT of %.2f\n", algo_name, min_val);

    return 0;
}
